# TT1203

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micheladrien/tt1203/: APICallTest.kt  RecycleViewTest.kt  SharedPrefTest.kt
app/src/androidTest/java/com/micheladrien/tt1203/tools/: CustomTestRunner.kt  HiltTestApplication.kt  TestHelper.kt  TestImageLoader.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micheladrien/tt1203/: MainActivity.kt
app/src/main/java/com/micheladrien/tt1203/data/: APIExerciseListProvider.kt  ExerciseListProvider.kt  SampleExerciseListProvider.kt  SharedPrefListProvider.kt
app/src/main/java/com/micheladrien/tt1203/data/model/: Exercise.kt  ExerciseList.kt
app/src/main/java/com/micheladrien/tt1203/di/: AppModule.kt  AppProvideModule.kt  BaseApplication.kt  FizzApplication.kt  MyRequestQueue.kt
app/src/main/java/com/micheladrien/tt1203/exerciseList/: ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseListVH.kt  ExerciseListViewModel.kt
app/src/main/java/com/micheladrien/tt1203/util/: EspressoIdlingRessource.kt
app/src/main/java/com/micheladrien/tt1203/volley/: ImageVolleyLoader.kt  ImageVolleyRequest.kt  URLs.kt  myImageLoader.kt
app/src/main/java/com/micheladrien/tt1203/volley/internetConnection/: NetworkMonitor.kt  Variables.kt
app/src/main/res/layout/: activity_main.xml  exercise_view_item.xml  fragment_list_exercise.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/micheladrien/tt1203/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
